* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: -1px;
}

.border {
    padding: 0 50px 0;
}

h1, h2, h3{
    font-weight: bold;
}

h1 {
    font-size: 24px
}

h2 {
    font-size: 22px;
}
h6 {
    font-weight: 400;
}

p {
    font-weight: 400;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    opacity: 0.9;
}

a:hover{
    opacity: 1;
}

.star {
    color:#f2f2f2;
    display:flex;
}
.star i {
    font-size:14px;
    padding-right:2px;
}

.blue {
    color: #0065FC;
}

/***************************/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    width: 105px;
    height: 55px;
    margin: 20px 0 0 35px;
}

.nav-link {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 25%
}

.link-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 120px;
}

.link-1:hover {
    color: #0065FC;
    border-top: 2px solid #0065FC;
    width: 100%;
}

/****************************/
#search-bar {
    margin-left: 20px;
}

#search-bar h1 {
    margin: 10px 0 10px ;
}
#search-bar p{
    font-weight: 400;
}
search-bar {
    margin: 20px 0 0;
    display: flex;
    align-items: center;
    border-radius: 10px;
}
input {
    display: flex;
    align-items: center;
    padding-left: 10px;
    border: 2px solid #f2f2f2;
    height: 50px;
    width: 230px;
    font-weight: bold;
}

.icn-mrkr {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    border-radius: 15px 0 0 15px;
    background-color: #f2f2f2;
}

.laptop {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 130px;
    border: none;
    flex-shrink: 0;
    border-radius: 0 15px 15px 0;
    color: #fff;
    background-color:#0065FC;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
}
.phone {
    display: none;
}
/***************************/
#filter{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 30px 0 30px;
}

#filter h3 {
    margin: 3px 0 0 20px;
}

#filter .icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 3px solid #f2f2f2;
    height: 50px;
    border-radius: 50px;
    margin-left: 30px;
}

#filter .icon:hover > .text {
    opacity: 1;
    cursor: pointer;
    transform: scale(1.03);
}

#filter .icon:hover > .plcmnt {
    color: #fff;
    cursor: pointer;
    background-color: #0065FC;
    transform: scale(1.03);
}

.plcmnt {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    margin-left: -3px;
    border-radius: 50px;
    color: #0065FC;
    background: #DEEBFF;
}

#filter p {
    font-weight: bold;
    padding: 0 20px 0 10px;
}
/********************************/
#info {
    display: flex;
    align-items: center;
}

.i-size{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #f2f2f2;
    height: 25px;
    width: 25px;
    margin: 10px;
    border-radius: 50px;
}
.i-size i {
    font-size:12px;
}

/**********************************/
#container-1 {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.card-hbg:hover, .card-pop:hover {
    transform: scale(1.03);
    cursor: pointer;
}

/*************************************/
.container-hbg {
    width: 65%;
    margin-right: 40px;
    padding: 40px 30px 40px;
    border-radius: 20px;
    background: #f2f2f2;
}

.card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card-hbg {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden;
    width:25%;
    min-width: 200px;
    margin: 15px;
    padding: 5px;
    border-radius: 20px;
    background: #fff;
    box-shadow: 5px 5px 5px #e2e2e2;
}

.card-hbg img {
    display:flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    width: 100%;
    max-height: 120px;
    border-radius: 15px 15px 0 0;
}

.info-hbg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width:90%;
    margin: 5px 0 0 10px;
}

.info-hbg p {
    margin-top: 5px;
    margin-bottom:7px;
}

.info-hbg .star {
    padding-bottom: 2px;
}

.container-hbg h2 {
    margin-bottom: 5px;
    margin-left: 15px;
}

.more {
    width:15%;
    margin-top: 20px;
    margin-left: 15px;
}


/******************************/
.container-pop {
    width:35%;
    padding: 40px 30px 40px;
    border-radius: 20px;
    background: #f2f2f2;
}

.title-pop {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 15px 0;
}

.card-pop {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    min-width: 200px;
    margin: 15px;
    padding: 5px;
    border-radius: 20px;
    background: #fff;
    box-shadow: 5px 5px 5px #e2e2e2;
}
.card-pop-2_3 {
    padding-top: 5px
}
.card-pop img {
    object-fit: cover;
    width: 35%;
    height: 140px;
    border-radius: 15px 0 0 15px;
}

.info-pop {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px 0 15px 20px;
}

.text-pop h3{
    margin-bottom:8px
}

/**********************************/
#container-2 {
    margin: 50px 0 50px;
}

#container-2 h2 {
    padding-bottom: 20px;
}

#container-2 h3 {
    font-size: 20px;
}

.container-site {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.grid-1, .grid-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 23%;
    height:500px;
}

.big-card {
    border-radius: 20px;
    box-shadow: 5px 5px 5px 1px #f2f2f2;
}

.big-card img {
    object-fit: cover;
    height: 410px;
    width: 100%;
    border-radius: 20px 20px 0 0;
}

.card-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    border-radius: 20px;
    box-shadow: 5px 5px 5px 1px #f2f2f2;
}

.card-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-top: 40px;
    border-radius: 20px;
    box-shadow: 5px 5px 5px 1px #f2f2f2;
}

.card-3, .card-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    border-radius: 20px;
    box-shadow: 5px 5px 5px 1px #f2f2f2;
}

.card-4 {
    margin-top: 40px;
}

.card-1 img {
    object-fit: cover;
    height: 200px;
    width: 100%;
    border-radius: 20px 20px 0 0;
}

.card-2 img {
    object-fit: cover;
    height:100px;
    width: 100%;
    border-radius: 20px 20px 0 0;
}

.card-3 img, .card-4 img {
    object-fit: cover;
    height: 150px;
    width: 100%;
    border-radius: 20px 20px 0 0;
}

.title-s {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 60px;
    padding-left: 5%;
}

.big-card:hover {
    transform: scale(1.03);
    cursor: pointer;
}

.card-1:hover, .card-2:hover, .card-3:hover, .card-4:hover{
    transform: scale(1.03);
    cursor: pointer;
}

/**************************************/
footer {
    display: flex;
    justify-content: space-between;
    padding: 50px 0 50px 50px;
    background: #f2f2f2;
}

footer h3 {
    font-size: 20px;
    padding-bottom: 10px;
}

.list-propos, .list-hbg, .list-assist {
    width: 40%
}

.list-propos li, .list-hbg li, .list-assist li {
    font-weight: 400;
    padding-top: 10px;
}

footer li, footer a {
    list-style: none;
    font-weight: 400;
}

/*****************************/
@media screen and (max-width: 992px) {
   #filter .icon {
       margin-bottom: 20px;
   }
   #info {
       margin-bottom: 0;
   }
   #container-1 {
    flex-direction: column-reverse;
    }
    .container-hbg {
        width: 100%;
        margin-right: 0;
        margin-top: 30px;
    }
    .container-pop {
        width: 100%;
    }
    .card-pop-2_3 {
        padding-top: 0;
    }
}
/**************************************/
@media screen and (max-width: 768px) {
    * {
        letter-spacing: 0;
    }
    .border {
        padding: 0;
    }
    /******************/
    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav-link {
        width: 100%;
        margin-bottom: 20px;
    }
    .link-1 {
        margin-top: 30px;
        height: 50px;
        border-bottom: 4px solid #f2f2f2;
        width: 100%;
    }
    .link-1 a {
        font-size:20px;
        font-stretch:expanded;
    }
    .link-1:hover {
        border-top: none;
        border-bottom: 4px solid #0065FC;
    }
    /*****************************************/
    search-bar {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .laptop {
        display: none;
    }
    .phone {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 50px;
        border: none;
        border-radius:15px;
        color: #fff;
        background-color:#0065FC;
        cursor: pointer;
    }
    /******************************************/
    #filter .icon {
        margin-bottom: 20px;
    }
    /**************************************/
    .container-hbg {
        background-color: #fff;
        padding-left: 0;
        padding-right: 0;
    }
    .card-hbg {
        width: 100%;
    }
    .card-hbg img {
        height: 200px;
    }
    .more {
        width:30%;
        padding-left: 10px;
    }
    .container-pop {
        border-radius: 0;
        padding: 30px 0 30px;
    }
    .card-pop img {
        height: 160px;
    }
    /**********************************/
    #container-2 {
        padding: 0 20px 0;
        flex-wrap: wrap;
    }
    #container-2 img {
        height: 160px;
        width:100%;
    }
    .grid-1, .grid-2 {
        width: 100%;
    }
    .container-site {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .grid-1 {
        height: 230px;
    }
    .card-2, .card-4{
        margin-top: 20px;
    }
    /*************************************/
    footer {
        padding: 0 40px 50px;
        flex-wrap: wrap;
    }
    .list-propos, .list-hbg, .list-assist {
        width: 100%;
        margin-top: 50px;
    }
}